<Solution>
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="NativeShare.Editor.csproj" />
  <Project Path="Meryel.CodeAssist.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PhotonVoice.PUN.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="Coffee.UIParticle.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="NativeShare.Runtime.csproj" />
  <Project Path="PhotonVoice.PUN.csproj" />
  <Project Path="Coffee.UIParticle.Editor.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
